
####################################################
# Dictionaries
####################################################

#dictionary of version: <bank, location>
# if a list of locations is given, treat as a search path, <bank, [location1, location2...] >
Raw_location_db={
    #the original raw event, as in the pit, and Boole, put everything in DAQ/RawEvent, input for Trigger.
    0.0 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent", 
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"
        },
        #the original raw event plus TrackReports, as in the pit, and Boole, put everything in DAQ/RawEvent, input for Trigger.
    0.1 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'HltTrackReports': "DAQ/RawEvent",
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent", 
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"
        },
        # banks included in the Turbo stream
    0.2 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent"
        },
        # Based on 0.1, adding HC (Herschel).
    0.3 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'HltTrackReports': "DAQ/RawEvent",
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent", 
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'HC':"DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"
        },
    # based on 0.2 (banks for Turbo stream), adding  HC (Herschel) 
    0.4 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HC':"DAQ/RawEvent"
        },
    # based on 0.3, adding VPRetinaCluster bank
    0.5 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "DAQ/RawEvent",
        'L0Calo': "DAQ/RawEvent",
        'L0CaloFull': "DAQ/RawEvent",
        'L0Muon': "DAQ/RawEvent",
        'L0MuonProcCand': "DAQ/RawEvent",
        'L0PU': "DAQ/RawEvent",
        'HltSelReports': "DAQ/RawEvent",
        'HltDecReports': "DAQ/RawEvent",
        'HltRoutingBits': "DAQ/RawEvent",
        'HltVertexReports': "DAQ/RawEvent",
        'HltTrackReports': "DAQ/RawEvent",
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent", 
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'HC':"DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VPRetinaCluster':"DAQ/RawEvent",
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"
        },
    #stripping 17-like, all in DAQ/RawEvent, and some things also in Trigger/RawEvent
    1.0 : {
        'ODIN': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0DU': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0Calo': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0CaloFull': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0Muon': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0MuonProcCand': ["Trigger/RawEvent","DAQ/RawEvent"],
        'L0PU': ["Trigger/RawEvent","DAQ/RawEvent"],
        'HltSelReports': ["Trigger/RawEvent","DAQ/RawEvent"],
        'HltDecReports': ["Trigger/RawEvent","DAQ/RawEvent"],
        'HltRoutingBits': ["Trigger/RawEvent","DAQ/RawEvent"],
        'HltVertexReports': ["Trigger/RawEvent","DAQ/RawEvent"],
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent",
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"
        },
    #stripping 20-like, NO DAQ/RawEvent, everything split up into different places
    2.0 : {
        'ODIN': "Trigger/RawEvent",
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
         #stripping 20-like, NO DAQ/RawEvent, Added HltTrackReports everything split up into different places
    2.1 : {
        'ODIN': "Trigger/RawEvent",
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
         # Same as 2.1, adding HC (Herschel)
    2.2 : {
        'ODIN': "Trigger/RawEvent",
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'HC':"Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
    #New MC-like input to Moore, DAQ/RawEvent, trigger also under its own TCK-dependent location
    3.0 : {
        'ODIN': "DAQ/RawEvent",
        'L0DU': "Trigger/#TCK#/RawEvent",
        'L0Calo': "Trigger/#TCK#/RawEvent",
        'L0CaloFull': "Trigger/#TCK#/RawEvent",
        'L0Muon': "Trigger/#TCK#/RawEvent",
        'L0MuonProcCand': "Trigger/#TCK#/RawEvent",
        'L0PU': "Trigger/#TCK#/RawEvent",
        'HltSelReports': "Trigger/#TCK#/RawEvent",
        'HltDecReports': "Trigger/#TCK#/RawEvent",
        'HltRoutingBits': "Trigger/#TCK#/RawEvent",
        'HltVertexReports': "Trigger/#TCK#/RawEvent",
        'Rich': "DAQ/RawEvent",
        'Muon': "DAQ/RawEvent",
        'PrsE': "DAQ/RawEvent",
        'EcalE': "DAQ/RawEvent",
        'HcalE': "DAQ/RawEvent",
        'PrsTrig': "DAQ/RawEvent",
        'EcalTrig': "DAQ/RawEvent",
        'HcalTrig': "DAQ/RawEvent",
        'EcalPacked': "DAQ/RawEvent",
        'HcalPacked': "DAQ/RawEvent",
        'PrsPacked': "DAQ/RawEvent",
        'EcalPackedError': "DAQ/RawEvent",
        'HcalPackedError': "DAQ/RawEvent",
        'PrsPackedError': "DAQ/RawEvent",
        'Velo':"DAQ/RawEvent",#the rest...
        'TT':"DAQ/RawEvent",
        'IT':"DAQ/RawEvent",
        'OT':"DAQ/RawEvent",
        'VeloFull':"DAQ/RawEvent",
        'TTFull':"DAQ/RawEvent",
        'ITFull':"DAQ/RawEvent",
        'OTRaw':"DAQ/RawEvent",
        'VeloError':"DAQ/RawEvent",
        'TTError':"DAQ/RawEvent",
        'ITError':"DAQ/RawEvent",
        'OTError':"DAQ/RawEvent",
        'VeloPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTPedestal':"DAQ/RawEvent",
        'ITPedestal':"DAQ/RawEvent",
        'VeloProcFull':"DAQ/RawEvent",
        'TTProcFull':"DAQ/RawEvent",
        'ITProcFull':"DAQ/RawEvent",
        'DAQ':"DAQ/RawEvent",
        'L0CaloError': "DAQ/RawEvent",
        'L0MuonCtrlAll': "DAQ/RawEvent",
        'L0MuonError': "DAQ/RawEvent",
        'L0MuonProcData': "DAQ/RawEvent",
        'L0MuonRaw': "DAQ/RawEvent",
        'L0DUError': "DAQ/RawEvent",
        'TestDet':"DAQ/RawEvent",
        'TAEHeader':"DAQ/RawEvent",
        'MuonFull':"DAQ/RawEvent",
        'MuonError':"DAQ/RawEvent",
        'L0PUFull':"DAQ/RawEvent",
        'L0PUError':"DAQ/RawEvent",
        'HltLumiSummary': "DAQ/RawEvent",
        'VP':"DAQ/RawEvent", #upgrade
        'VL':"DAQ/RawEvent",
        'UT':"DAQ/RawEvent",
        'UTFull':"DAQ/RawEvent",
        'UTError':"DAQ/RawEvent",
        'UTPedestal':"DAQ/RawEvent",
        'FTCluster':"DAQ/RawEvent",
        'DstBank':"DAQ/RawEvent", #Marcus stuff?
        'DstData':"DAQ/RawEvent",
        'DstAddress':"DAQ/RawEvent",
        'FileID':"DAQ/RawEvent",
        'GaudiSerialize':"DAQ/RawEvent",
        'GaudiHeader':"DAQ/RawEvent"       
        },
    #New MC-like, NO DAQ/RawEvent, trigger now under its own TCK-dependent location
    3.1 : {
        'ODIN': "Trigger/#TCK#/RawEvent",
        'L0DU': "Trigger/#TCK#/RawEvent",
        'L0Calo': "Trigger/#TCK#/RawEvent",
        'L0CaloFull': "Trigger/#TCK#/RawEvent",
        'L0Muon': "Trigger/#TCK#/RawEvent",
        'L0MuonProcCand': "Trigger/#TCK#/RawEvent",
        'L0PU': "Trigger/#TCK#/RawEvent",
        'HltSelReports': "Trigger/#TCK#/RawEvent",
        'HltDecReports': "Trigger/#TCK#/RawEvent",
        'HltRoutingBits': "Trigger/#TCK#/RawEvent",
        'HltVertexReports': "Trigger/#TCK#/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
    #Same as 3.1 but L0 only in different TCK-dependent location
    3.2 : {
        'ODIN': "Trigger/#L0TCK#/RawEvent",
        'L0DU': "Trigger/#L0TCK#/RawEvent",
        'L0Calo': "Trigger/#L0TCK#/RawEvent",
        'L0CaloFull': "Trigger/#L0TCK#/RawEvent",
        'L0Muon': "Trigger/#L0TCK#/RawEvent",
        'L0MuonProcCand': "Trigger/#L0TCK#/RawEvent",
        'L0PU': "Trigger/#L0TCK#/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
    #Same as 3.2, but HLT and L0 in *different* TCK-dependent locations
    3.3 : {
        'ODIN': ["Trigger/#TCK#/RawEvent","Trigger/#L0TCK#/RawEvent"],
        'L0DU': "Trigger/#L0TCK#/RawEvent",
        'L0Calo': "Trigger/#L0TCK#/RawEvent",
        'L0CaloFull': "Trigger/#L0TCK#/RawEvent",
        'L0Muon': "Trigger/#L0TCK#/RawEvent",
        'L0MuonProcCand': "Trigger/#L0TCK#/RawEvent",
        'L0PU': "Trigger/#L0TCK#/RawEvent",
        'HltSelReports': "Trigger/#TCK#/RawEvent",
        'HltDecReports': "Trigger/#TCK#/RawEvent",
        'HltRoutingBits': "Trigger/#TCK#/RawEvent",
        'HltVertexReports': "Trigger/#TCK#/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Calo/RawEvent",
        'HcalPackedError': "Calo/RawEvent",
        'PrsPackedError': "Calo/RawEvent",
        'Velo':"Other/RawEvent",#the rest...
        'TT':"Other/RawEvent",
        'IT':"Other/RawEvent",
        'OT':"Other/RawEvent",
        'VeloFull':"Other/RawEvent",
        'TTFull':"Other/RawEvent",
        'ITFull':"Other/RawEvent",
        'OTRaw':"Other/RawEvent",
        'VeloError':"Other/RawEvent",
        'TTError':"Other/RawEvent",
        'ITError':"Other/RawEvent",
        'OTError':"Other/RawEvent",
        'VeloPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTPedestal':"Other/RawEvent",
        'ITPedestal':"Other/RawEvent",
        'VeloProcFull':"Other/RawEvent",
        'TTProcFull':"Other/RawEvent",
        'ITProcFull':"Other/RawEvent",
        'DAQ':"Other/RawEvent",
        'L0CaloError': "Other/RawEvent",
        'L0MuonCtrlAll': "Other/RawEvent",
        'L0MuonError': "Other/RawEvent",
        'L0MuonProcData': "Other/RawEvent",
        'L0MuonRaw': "Other/RawEvent",
        'L0DUError': "Other/RawEvent",
        'TestDet':"Other/RawEvent",
        'TAEHeader':"Other/RawEvent",
        'MuonFull':"Other/RawEvent",
        'MuonError':"Other/RawEvent",
        'L0PUFull':"Other/RawEvent",
        'L0PUError':"Other/RawEvent",
        'HltLumiSummary': "Other/RawEvent",
        'VP':"Other/RawEvent", #upgrade
        'VL':"Other/RawEvent",
        'UT':"Other/RawEvent",
        'UTFull':"Other/RawEvent",
        'UTError':"Other/RawEvent",
        'UTPedestal':"Other/RawEvent",
        'FTCluster':"Other/RawEvent",
        'DstBank':"Other/RawEvent", #Marcus stuff?
        'DstData':"Other/RawEvent",
        'DstAddress':"Other/RawEvent",
        'FileID':"Other/RawEvent",
        'GaudiSerialize':"Other/RawEvent",
        'GaudiHeader':"Other/RawEvent"
        },
    #Based on 2.1 but further splitting the Other RawEvent into Velo, Tracker, Unstripped
    4.0 : {
        'ODIN': ["Trigger/RawEvent"],
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Unstripped/RawEvent",
        'HcalPackedError': "Unstripped/RawEvent",
        'PrsPackedError': "Unstripped/RawEvent",
        'Velo':"Velo/RawEvent",
        'TT':"Tracker/RawEvent",
        'IT':"Tracker/RawEvent",
        'OT':"Tracker/RawEvent",
        'VeloFull':"Unstripped/RawEvent",
        'TTFull':"Unstripped/RawEvent",
        'ITFull':"Unstripped/RawEvent",
        'OTRaw':"Unstripped/RawEvent",
        'VeloError':"Unstripped/RawEvent",
        'TTError':"Unstripped/RawEvent",
        'ITError':"Unstripped/RawEvent",
        'OTError':"Unstripped/RawEvent",
        'VeloPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTPedestal':"Unstripped/RawEvent",
        'ITPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTProcFull':"Unstripped/RawEvent",
        'ITProcFull':"Unstripped/RawEvent",
        'DAQ':"Unstripped/RawEvent",
        'L0CaloError': "Unstripped/RawEvent",
        'L0MuonCtrlAll': "Unstripped/RawEvent",
        'L0MuonError': "Unstripped/RawEvent",
        'L0MuonProcData': "Unstripped/RawEvent",
        'L0MuonRaw': "Unstripped/RawEvent",
        'L0DUError': "Unstripped/RawEvent",
        'TestDet':"Unstripped/RawEvent",
        'TAEHeader':"Unstripped/RawEvent",
        'MuonFull':"Unstripped/RawEvent",
        'MuonError':"Unstripped/RawEvent",
        'L0PUFull':"Unstripped/RawEvent",
        'L0PUError':"Unstripped/RawEvent",
        'HltLumiSummary': "Unstripped/RawEvent",
        'VP':"Velo/RawEvent", #upgrade
        'VL':"Unstripped/RawEvent",
        'UT':"Tracker/RawEvent",
        'UTFull':"Unstripped/RawEvent",
        'UTError':"Unstripped/RawEvent",
        'UTPedestal':"Unstripped/RawEvent",
        'FTCluster':"Tracker/RawEvent",
        'DstBank':"Unstripped/RawEvent", #Marcus stuff?
        'DstData':"Unstripped/RawEvent",
        'DstAddress':"Unstripped/RawEvent",
        'FileID':"Unstripped/RawEvent",
        'GaudiSerialize':"Unstripped/RawEvent",
        'GaudiHeader':"Unstripped/RawEvent"
        },
    #Based on 4.0, adding HC (Herschel)
    4.1 : {
        'ODIN': ["Trigger/RawEvent"],
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Unstripped/RawEvent",
        'HcalPackedError': "Unstripped/RawEvent",
        'PrsPackedError': "Unstripped/RawEvent",
        'Velo':"Velo/RawEvent",
        'TT':"Tracker/RawEvent",
        'IT':"Tracker/RawEvent",
        'OT':"Tracker/RawEvent",
        'VeloFull':"Unstripped/RawEvent",
        'TTFull':"Unstripped/RawEvent",
        'ITFull':"Unstripped/RawEvent",
        'OTRaw':"Unstripped/RawEvent",
        'VeloError':"Unstripped/RawEvent",
        'TTError':"Unstripped/RawEvent",
        'ITError':"Unstripped/RawEvent",
        'OTError':"Unstripped/RawEvent",
        'VeloPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTPedestal':"Unstripped/RawEvent",
        'ITPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTProcFull':"Unstripped/RawEvent",
        'ITProcFull':"Unstripped/RawEvent",
        'DAQ':"Unstripped/RawEvent",
        'L0CaloError': "Unstripped/RawEvent",
        'L0MuonCtrlAll': "Unstripped/RawEvent",
        'L0MuonError': "Unstripped/RawEvent",
        'L0MuonProcData': "Unstripped/RawEvent",
        'L0MuonRaw': "Unstripped/RawEvent",
        'L0DUError': "Unstripped/RawEvent",
        'TestDet':"Unstripped/RawEvent",
        'TAEHeader':"Unstripped/RawEvent",
        'MuonFull':"Unstripped/RawEvent",
        'MuonError':"Unstripped/RawEvent",
        'L0PUFull':"Unstripped/RawEvent",
        'L0PUError':"Unstripped/RawEvent",
        'HltLumiSummary': "Unstripped/RawEvent",
        'HC':"HC/RawEvent", 
        'VP':"Velo/RawEvent", #upgrade
        'VL':"Unstripped/RawEvent",
        'UT':"Tracker/RawEvent",
        'UTFull':"Unstripped/RawEvent",
        'UTError':"Unstripped/RawEvent",
        'UTPedestal':"Unstripped/RawEvent",
        'FTCluster':"Tracker/RawEvent",
        'DstBank':"Unstripped/RawEvent", #Marcus stuff?
        'DstData':"Unstripped/RawEvent",
        'DstAddress':"Unstripped/RawEvent",
        'FileID':"Unstripped/RawEvent",
        'GaudiSerialize':"Unstripped/RawEvent",
        'GaudiHeader':"Unstripped/RawEvent"
        },
    #Adding the error banks of ST to the normal RawBanks
    4.2 : {
        'ODIN': ["Trigger/RawEvent"],
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Unstripped/RawEvent",
        'HcalPackedError': "Unstripped/RawEvent",
        'PrsPackedError': "Unstripped/RawEvent",
        'Velo':"Velo/RawEvent",
        'TT':"Tracker/RawEvent",
        'IT':"Tracker/RawEvent",
        'OT':"Tracker/RawEvent",
        'VeloFull':"Unstripped/RawEvent",
        'TTFull':"Unstripped/RawEvent",
        'ITFull':"Unstripped/RawEvent",
        'OTRaw':"Unstripped/RawEvent",
        'VeloError':"Unstripped/RawEvent",
        'TTError':"Tracker/RawEvent", # now goes to Tracker/RawEvent
        'ITError':"Tracker/RawEvent", # now goes to Tracker/RawEvent
        'OTError':"Unstripped/RawEvent",
        'VeloPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTPedestal':"Unstripped/RawEvent",
        'ITPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTProcFull':"Unstripped/RawEvent",
        'ITProcFull':"Unstripped/RawEvent",
        'DAQ':"Unstripped/RawEvent",
        'L0CaloError': "Unstripped/RawEvent",
        'L0MuonCtrlAll': "Unstripped/RawEvent",
        'L0MuonError': "Unstripped/RawEvent",
        'L0MuonProcData': "Unstripped/RawEvent",
        'L0MuonRaw': "Unstripped/RawEvent",
        'L0DUError': "Unstripped/RawEvent",
        'TestDet':"Unstripped/RawEvent",
        'TAEHeader':"Unstripped/RawEvent",
        'MuonFull':"Unstripped/RawEvent",
        'MuonError':"Unstripped/RawEvent",
        'L0PUFull':"Unstripped/RawEvent",
        'L0PUError':"Unstripped/RawEvent",
        'HltLumiSummary': "Unstripped/RawEvent",
        'HC':"HC/RawEvent", 
        'VP':"Velo/RawEvent", #upgrade
        'VL':"Unstripped/RawEvent",
        'UT':"Tracker/RawEvent",
        'UTFull':"Unstripped/RawEvent",
        'UTError':"Unstripped/RawEvent",
        'UTPedestal':"Unstripped/RawEvent",
        'FTCluster':"Tracker/RawEvent",
        'DstBank':"Unstripped/RawEvent", #Marcus stuff?
        'DstData':"Unstripped/RawEvent",
        'DstAddress':"Unstripped/RawEvent",
        'FileID':"Unstripped/RawEvent",
        'GaudiSerialize':"Unstripped/RawEvent",
        'GaudiHeader':"Unstripped/RawEvent"
        },
    # 4.3 moves DstData from Unstripped to PersistReco, as DstData contains the
    # PersistReco objects, and these should not be removed during the Stripping
    4.3 : {
        'ODIN': ["Trigger/RawEvent"],
        'L0DU': "Trigger/RawEvent",
        'L0Calo': "Trigger/RawEvent",
        'L0CaloFull': "Trigger/RawEvent",
        'L0Muon': "Trigger/RawEvent",
        'L0MuonProcCand': "Trigger/RawEvent",
        'L0PU': "Trigger/RawEvent",
        'HltSelReports': "Trigger/RawEvent",
        'HltDecReports': "Trigger/RawEvent",
        'HltRoutingBits': "Trigger/RawEvent",
        'HltVertexReports': "Trigger/RawEvent",
        'HltTrackReports': "Trigger/RawEvent",
        'Rich': "Rich/RawEvent",
        'Muon': "Muon/RawEvent",
        'PrsE': "Calo/RawEvent",
        'EcalE': "Calo/RawEvent",
        'HcalE': "Calo/RawEvent",
        'PrsTrig': "Calo/RawEvent",
        'EcalTrig': "Calo/RawEvent",
        'HcalTrig': "Calo/RawEvent",
        'EcalPacked': "Calo/RawEvent",
        'HcalPacked': "Calo/RawEvent",
        'PrsPacked': "Calo/RawEvent",
        'EcalPackedError': "Unstripped/RawEvent",
        'HcalPackedError': "Unstripped/RawEvent",
        'PrsPackedError': "Unstripped/RawEvent",
        'Velo':"Velo/RawEvent",
        'TT':"Tracker/RawEvent",
        'IT':"Tracker/RawEvent",
        'OT':"Tracker/RawEvent",
        'VeloFull':"Unstripped/RawEvent",
        'TTFull':"Unstripped/RawEvent",
        'ITFull':"Unstripped/RawEvent",
        'OTRaw':"Unstripped/RawEvent",
        'VeloError':"Unstripped/RawEvent",
        'TTError':"Tracker/RawEvent", # now goes to Tracker/RawEvent
        'ITError':"Tracker/RawEvent", # now goes to Tracker/RawEvent
        'OTError':"Unstripped/RawEvent",
        'VeloPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTPedestal':"Unstripped/RawEvent",
        'ITPedestal':"Unstripped/RawEvent",
        'VeloProcFull':"Unstripped/RawEvent",
        'TTProcFull':"Unstripped/RawEvent",
        'ITProcFull':"Unstripped/RawEvent",
        'DAQ':"Unstripped/RawEvent",
        'L0CaloError': "Unstripped/RawEvent",
        'L0MuonCtrlAll': "Unstripped/RawEvent",
        'L0MuonError': "Unstripped/RawEvent",
        'L0MuonProcData': "Unstripped/RawEvent",
        'L0MuonRaw': "Unstripped/RawEvent",
        'L0DUError': "Unstripped/RawEvent",
        'TestDet':"Unstripped/RawEvent",
        'TAEHeader':"Unstripped/RawEvent",
        'MuonFull':"Unstripped/RawEvent",
        'MuonError':"Unstripped/RawEvent",
        'L0PUFull':"Unstripped/RawEvent",
        'L0PUError':"Unstripped/RawEvent",
        'HltLumiSummary': "Unstripped/RawEvent",
        'HC':"HC/RawEvent", 
        'VP':"Velo/RawEvent", #upgrade
        'VL':"Unstripped/RawEvent",
        'UT':"Tracker/RawEvent",
        'UTFull':"Unstripped/RawEvent",
        'UTError':"Unstripped/RawEvent",
        'UTPedestal':"Unstripped/RawEvent",
        'FTCluster':"Tracker/RawEvent",
        'DstBank':"Unstripped/RawEvent", #Marcus stuff?
        'DstData':"PersistReco/RawEvent",
        'DstAddress':"Unstripped/RawEvent",
        'FileID':"Unstripped/RawEvent",
        'GaudiSerialize':"Unstripped/RawEvent",
        'GaudiHeader':"Unstripped/RawEvent"
        }
    
    }

#dictionary of Reco and stripping pass : version
Reco_dict_db={
    "Reco15" : 4.2,
    "Reco14" : 2.0,
    "Strip20" : 2.0,
    "Reco12" : 1.0,
    "Strip17" :1.0,
    "R14" : 2.0,
    "S20" : 2.0,
    "R12" : 1.0,
    "S17" : 1.0,
    "S21" : 4.0,
    "Reconstruction14" : 2.0,
    "Stripping20" : 2.0,
    "Reconstruction12" : 1.0,
    "Stripping17" :1.0,
    "Pit" : 0.1 ,
    "LHCb" : 0.1 ,
    "Moore" : 0.3,
    "Boole" : 0.0,
    "Hlt" : 0.1,
    "L0" : 0.0
    }
